@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 150 10% 96%;
		--foreground: 180 8% 3%;
		--card: 150 10% 96%;
		--card-foreground: 180 8% 3%;
		--popover: 150 10% 96%;
		--popover-foreground: 180 8% 3%;
		--primary: 152 15% 52%;
		--primary-foreground: 180 8% 3%;
		--secondary: 154 18% 75%;
		--secondary-foreground: 180 8% 3%;
		--muted: 150 10% 20%;
		--muted-foreground: 180 8% 70%;
		--accent: 154 21% 65%;
		--accent-foreground: 180 8% 3%;
		--destructive: 0 85% 60%;
		--destructive-foreground: 180 8% 3%;
		--border: 150 10% 20%;
		--input: 150 10% 20%;
		--ring: 154 21% 40%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 150 10% 4%;
		--foreground: 180 7% 97%;
		--card: 150 10% 4%;
		--card-foreground: 180 7% 97%;
		--popover: 150 10% 4%;
		--popover-foreground: 180 7% 97%;
		--primary: 152 15% 48%;
		--primary-foreground: 150 10% 4%;
		--secondary: 154 18% 25%;
		--secondary-foreground: 180 7% 97%;
		--muted: 150 10% 80%;
		--muted-foreground: 180 7% 97%;
		--accent: 154 21% 35%;
		--accent-foreground: 180 7% 97%;
		--destructive: 0 62% 30%;
		--destructive-foreground: 180 6% 10%;
		--border: 150 10% 60%;
		--input: 150 10% 80%;
		--ring: 154 21% 60%;
	}
}
